apiVersion: v1 # apiserver version for pod
kind: Pod
metadata: # info about pod
  name: ashupod1  # name of pod 
spec: # info about your container app 
  containers: 
  - name: ashuc1 
    image: dockerashu/ashutcs:webappv1
    ports:
    - containerPort: 80 # app port 